# Geo_place

./: README.md  configuration.properties  pom.xml
src/test/java/pages/: HomePage.java  MenuActions.java  MenuPage.java
src/test/java/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/step_definitions/: Api_StepDefinition.java  Hooks.java  Menu_StepDefinition.java  Search_StepDefinition.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  TestConfiguration.java
src/test/resources/features/: Menu.feature  api.feature  search.feature
